DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'sgmart'
DB_USER = 'sgmart_admin'
DB_PWD = 'P@ssw0rd'
APP_SECRET = 'VTTxWDkbiL2Jc4AFyeLoEWmvNkT2Rylo'
PORT = 5000
BASE_URL = 'http://localhost'
DB_RESET = 0
SENDGRID_API_KEY = 'FT.0fVZ4BNHEhvh8rVtZt4ypt.E8pIqcFaSb3neSSL1EnOyptTMyDQsH4YWBvhvs5Rvgf'
SENDGRID_SENDER_EMAIL = 'sgmart.staff@gmail.com'
RECAPTCHA_SECRETKEY = '6Lewq24hAAAAAKougwUo5xKXKegDja961jtwmRHP'
