DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'sgmart'
DB_USER = 'sgmart_admin'
DB_PWD = 'P@ssw0rd'

SERVER_URL=http://localhost:5000
STRIPE_PRIVATE_KEY=sk_test_51LPK4xDloJI3sLz4PhKN3C0W1ys1Whu5G3iZmAO2d9JPGNHataYV4z9QR1oqCEVS5KBTD2b7h116ezvrkqEXMMXs00wkfUd8y1